PORT=3000
MONGO_URI=mongodb+srv://jakaza:jakaza@cluster0.exaud.mongodb.net/computicket?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jakazatheproblem
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback
CLIENT_URL=http://localhost:8080
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_BUCKET_NAME=

# NODEMAILER
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_USER=goodnessjakazac@gmail.com
NODEMAILER_PASS=bvohhblkkqjfalde
NODEMAILER_EMAIL_SENDER=goodnessjakazac@gmail.com